{
  "name": "flutter-supabase-security-scanner",
  "displayName": "Flutter Supabase Security Scanner",
  "description": "Multi-language SAST scanner with taint tracking, SARIF output, and rules covering injection, JWT misuse, CORS, insecure cookies, hardcoded secrets, and Supabase RLS gaps.",
  "version": "1.1.0",
  "publisher": "Icyarcanine",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icyarcanine/flutter-security-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/icyarcanine/flutter-security-scanner/issues"
  },
  "homepage": "https://github.com/icyarcanine/flutter-security-scanner#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "sast",
    "security",
    "vulnerability",
    "taint-tracking",
    "sarif",
    "cwe",
    "flutter",
    "supabase",
    "dart",
    "javascript",
    "typescript",
    "rls"
  ],
  "activationEvents": [
    "workspaceContains:**/pubspec.yaml",
    "workspaceContains:**/package.json",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/pom.xml"
  ],
  "main": "./out/extension.js",
  "bin": {
    "flutter-supabase-security-scanner": "./out/cli.js"
  },
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts",
    "rules/**/*.yaml",
    "bin/engine-cli-*",
    "media/**/*",
    "schemas/**/*",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "flutter-supabase-security-scanner.runSecurityChecks",
        "title": "Flutter Supabase Security Scanner: Run Security Checks",
        "icon": "$(shield)"
      },
      {
        "command": "flutter-supabase-security-scanner.scanWorkspace",
        "title": "Flutter Supabase Security Scanner: Scan Workspace",
        "icon": "$(shield)"
      },
      {
        "command": "flutter-supabase-security-scanner.scanFile",
        "title": "Flutter Supabase Security Scanner: Scan Active File's Project"
      }
    ],
    "configuration": {
      "title": "Flutter Supabase Security Scanner",
      "properties": {
        "flutterSupabaseSecurityScanner.includeSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Include heuristic RLS policy suggestions in scan results."
        },
        "flutterSupabaseSecurityScanner.autoScanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan the workspace when a Flutter+Supabase project is detected."
        },
        "flutterSupabaseSecurityScanner.disabledRules": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Rule codes to skip (e.g. \"high-entropy-secret\", \"file-upload-validation\"). Disabled rules emit no findings."
        },
        "flutterSupabaseSecurityScanner.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Re-scan the workspace 750ms after any supported file is saved. Off by default to avoid surprises on large projects."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "flutter-supabase-security-scanner.runSecurityChecks",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "flutter-supabase-security-scanner.runSecurityChecks"
        },
        {
          "command": "flutter-supabase-security-scanner.scanWorkspace"
        },
        {
          "command": "flutter-supabase-security-scanner.scanFile"
        }
      ]
    },
    "yamlValidation": [
      {
        "fileMatch": [".fshrc.yaml", ".fshrc.yml"],
        "url": "./schemas/fshrc.schema.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".fshrc.json",
        "url": "./schemas/fshrc.schema.json"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./",
    "test": "npm run compile && node scripts/precision-self-test.js && node scripts/taint-engine.test.js && node scripts/test-ast.js && node scripts/rule-timeout.test.js && node scripts/file-size-budget.test.js && node scripts/output-formats.test.js && node scripts/suppression-stats.test.js && node scripts/cli-filters.test.js && node scripts/hover-provider.test.js",
    "test:taint": "npm run compile && node scripts/taint-engine.test.js",
    "bundle:engine": "bash scripts/bundle-engine.sh",
    "watch": "tsc -watch -p ./",
    "stage-docs": "node -e \"const fs=require('fs');const path=require('path');for(const f of ['README.md','LICENSE'])fs.copyFileSync('../'+f,f);fs.mkdirSync('schemas',{recursive:true});fs.copyFileSync('../schemas/fshrc.schema.json','schemas/fshrc.schema.json');\"",
    "vscode:prepublish": "npm run stage-docs && npm run compile",
    "prepublishOnly": "npm run stage-docs && npm run bundle:engine && npm run compile && npm test",
    "package:vsix": "npm run stage-docs && npm run compile && vsce package",
    "lint": "tsc -p ./ --noEmit --pretty false"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tree-sitter-dart": "^1.0.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.21.0"
  }
}
